<!DOCTYPE html>
<html>
  <head>
    <title>eCommerce &amp; Crowdfunding at the Spanish Committee for UNICEF - @drupalcampspain 2014</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }

      .remark-slide-content{
        font-size:24px;
        line-height: 1.6em;
        color: #0099FF;
      }

      .remark-slide-content.invert {
        color: white;
        background-color: #0099FF;
      }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .cover {
        background-size: cover !important;
      }

      .semitransparent {
        padding:15px 0;
        background-color:rgba(255,255,255,0.8);
      }

      .twitter {
        background: transparent url(img/Twitter_logo_blue-100.png) no-repeat;
        background-size: contain;
        padding-left: 1.5em;
      }

      small{
        font-size: 18px;
        line-height: 1em;
      }

    </style>
  </head>
  <body>

    <!-- Content is included from slides.md -->

    <script src="js/remark-0.6.5.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: 'slides.md'
      });
    </script>
  </body>
</html>
